[gd_scene format=3]

[ext_resource type="Script" path="res://src/entities/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/art/characters/choi_walk.png" id="2_sprite"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 24.0
height = 64.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_player")

[node name="Body" type="Node2D" parent="."]

[node name="Shadow" type="Polygon2D" parent="Body"]
show_behind_parent = true
color = Color(0, 0, 0, 0.239216)
polygon = PackedVector2Array(-34, -9, 34, -9, 28, 8, -28, 8)

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("2_sprite")
centered = false
offset = Vector2(-64, -122)
hframes = 9
vframes = 4
frame = 18

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -34)
shape = SubResource("CapsuleShape2D_player")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -60)
position_smoothing_enabled = true
position_smoothing_speed = 6.0
